#version 460

#extension GL_GOOGLE_include_directive : require

// Include the descriptor set header to get access to the binding constants
#include "descriptor_set.h"

layout(local_size_x = 8, local_size_y = 8) in;

void main() {
    ivec2 pixel_coord = ivec2(gl_GlobalInvocationID.xy);
    vec2 resolution = vec2(imageSize(dst));
    vec2 uv = vec2(pixel_coord) / resolution;
    
    // Load original color using the first sampler in the array (s_samplers[0])
    vec4 src_color = texture(s_samplers[0], uv);
    vec3 color = src_color.rgb;
    
    // Draw "MY_POST WORKING!" indicator patterns
    
    // 1. Red border at the edges (2 pixel thick)
    if (pixel_coord.x < 2 || pixel_coord.x >= int(resolution.x) - 2 ||
        pixel_coord.y < 2 || pixel_coord.y >= int(resolution.y) - 2) {
        color = vec3(1.0, 0.0, 0.0); // Bright red border
    }
    
    // 2. Green corner markers (20x20 pixels)
    else if ((pixel_coord.x < 20 && pixel_coord.y < 20) ||
             (pixel_coord.x >= int(resolution.x) - 20 && pixel_coord.y < 20) ||
             (pixel_coord.x < 20 && pixel_coord.y >= int(resolution.y) - 20) ||
             (pixel_coord.x >= int(resolution.x) - 20 && pixel_coord.y >= int(resolution.y) - 20)) {
        color = vec3(0.0, 1.0, 0.0); // Bright green corners
    }
    
    // 3. Blue diagonal line from top-left to bottom-right
    else if (abs(pixel_coord.x - pixel_coord.y) < 3) {
        color = mix(color, vec3(0.0, 0.0, 1.0), 0.5); // Semi-transparent blue diagonal
    }
    
    // 4. Yellow center cross (showing resolution center)
    else if ((abs(pixel_coord.x - int(resolution.x / 2)) < 2 && pixel_coord.y > int(resolution.y / 2) - 50 && pixel_coord.y < int(resolution.y / 2) + 50) ||
             (abs(pixel_coord.y - int(resolution.y / 2)) < 2 && pixel_coord.x > int(resolution.x / 2) - 50 && pixel_coord.x < int(resolution.x / 2) + 50)) {
        color = vec3(1.0, 1.0, 0.0); // Bright yellow cross
    }
    
    // 5. Magenta text area indicator (where text would be)
    else if (pixel_coord.x > 50 && pixel_coord.x < 500 && 
             pixel_coord.y > 50 && pixel_coord.y < 150) {
        // Create a simple pattern to simulate "MY_POST WORKING" text area
        if ((pixel_coord.x / 10) % 2 == 0 && (pixel_coord.y / 10) % 2 == 0) {
            color = mix(color, vec3(1.0, 0.0, 1.0), 0.3); // Magenta checkerboard pattern
        }
    }
    
    // Store the result
    imageStore(dst, pixel_coord, vec4(color, src_color.a));
}
